# LightMode

./: ColorController.sln
ColorController/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Blockchain.lmd  Bombs_Away.lmd  ColorController.csproj  ColorHelper.cs  Diffraction.lmd  Dual_Meteor.lmd  Fireball.lmd  Initialize.lmd  Looper.lmd  Meteor.lmd  Orbit.lmd  Pulsar.lmd  Robocop.lmd  Star_Power.lmd  TestPage.xaml  TestPage.xaml.cs  cybernetic.lmd  patt_1093.lmd  portal.lmd
ColorController/Abstractions/: BaseContentPage.xaml  BaseContentPage.xaml.cs  BaseModel.cs  BasePopupPage.xaml  BasePopupPage.xaml.cs  BaseViewModel.cs  Notes.txt
ColorController/Behaviours/: BehaviorBase.cs  EntryShakeBehavior.cs  EventToCommandBehavior.cs  ItemTappedBehavior.cs  ViewTappedButtonBehavior.cs
ColorController/Cell/: ImageHueSaturationView.xaml  ImageHueSaturationView.xaml.cs  SolidDataView.xaml  SolidDataView.xaml.cs
ColorController/Controls/: AnimationMenuBarControl.xaml  AnimationMenuBarControl.xaml.cs  AnimationTileShadowControl.xaml  AnimationTileShadowControl.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CustomButtonControl.xaml  CustomButtonControl.xaml.cs  CustomCheckBoxControl.xaml  CustomCheckBoxControl.xaml.cs  CustomCollectionView.cs  CustomHorizontalListView.cs  CustomListView.cs  CustomScrollView.cs  CustomSwitchControl.xaml  CustomSwitchControl.xaml.cs  ExtendedTabbedPage.cs  FavoriteMenuBarControl.xaml  FavoriteMenuBarControl.xaml.cs  FillRectanglePage.cs  GradientBackgroundControl.xaml  GradientBackgroundControl.xaml.cs  IconView.cs  IntensitySliderControl.xaml  IntensitySliderControl.xaml.cs  NavigationBarControl.xaml  NavigationBarControl.xaml.cs  NoKeyboardEffect.cs  NoShiftEffect.cs  TintImage.cs  TintImageEffect.cs  TitleArrowControl.xaml  TitleArrowControl.xaml.cs  UpdateShieldControl.xaml  UpdateShieldControl.xaml.cs
ColorController/Controls/ColorPickerControl/: ColorExtensions.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  ColorPickerViewModel.cs  SKColorUtil.cs  TransparencyCheckeredView.xaml  TransparencyCheckeredView.xaml.cs
ColorController/Converters/: SelectedAnimationBorderColorConverter.cs
ColorController/DataTemplates/Animations/: AnimationDataTemplateSelector.cs  AudializeDataTemplate.xaml  AudializeDataTemplate.xaml.cs  BeaconTemplate.xaml  BeaconTemplate.xaml.cs  BlackHoleDataTemplate.xaml  BlackHoleDataTemplate.xaml.cs  BlockchainDataTemplate.xaml  BlockchainDataTemplate.xaml.cs  BombsAwayDataTemplate.xaml  BombsAwayDataTemplate.xaml.cs  BreatheTemplate.xaml  BreatheTemplate.xaml.cs  ChromaticDataTemplate.xaml  ChromaticDataTemplate.xaml.cs  CyberneticTemplate.xaml  CyberneticTemplate.xaml.cs  DiffractionDataTemplate.xaml  DiffractionDataTemplate.xaml.cs  Dual_MeteorDataTemplate.xaml  Dual_MeteorDataTemplate.xaml.cs  FirePowerDataTemplate.xaml  FirePowerDataTemplate.xaml.cs  FireballDataTemplate.xaml  FireballDataTemplate.xaml.cs  HazardsDataTemplate.xaml  HazardsDataTemplate.xaml.cs  InitializeV3DataTemplate.xaml  InitializeV3DataTemplate.xaml.cs  LooperDataTemplate.xaml  LooperDataTemplate.xaml.cs  MeteorTemplate.xaml  MeteorTemplate.xaml.cs  NightRiderTemplate.xaml  NightRiderTemplate.xaml.cs  OrbitDataTemplate.xaml  OrbitDataTemplate.xaml.cs  PulsarDataTemplate.xaml  PulsarDataTemplate.xaml.cs  RobocopDataTemplate.xaml  (+17 more)
ColorController/Database/: LightModeDatabase.cs
ColorController/Enums/: AnimationType.cs  AppState.cs  ConnectionButtonState.cs  MessageType.cs
ColorController/Helpers/: BLEHelper.cs  BitmapExtensions.cs  CommandHelper.cs  CommonUtils.cs  Constants.cs
ColorController/Models/: AnimationModel.cs  ColorModel.cs  Controller.cs  FavoriteAnimation.cs  Item.cs  LMD.cs  MyColor.cs  WifiNetwork.cs
ColorController/PopupPages/: AlertPopupPage.xaml  AlertPopupPage.xaml.cs  AlertPopupPageWithOkCancel.xaml  AlertPopupPageWithOkCancel.xaml.cs  AnimationInfoPopupPage.xaml  AnimationInfoPopupPage.xaml.cs  AvailableWifiPopupPage.xaml  AvailableWifiPopupPage.xaml.cs  BasePopupPage.xaml  BasePopupPage.xaml.cs  ConnectedPopupPage.xaml  ConnectedPopupPage.xaml.cs  DoubleClickPopupPage.xaml  DoubleClickPopupPage.xaml.cs  EnterDeviceNamePopupPage.xaml  EnterDeviceNamePopupPage.xaml.cs  EnterSSIDPasswordPopupPage.xaml  EnterSSIDPasswordPopupPage.xaml.cs  EnterWifiPasswordPopupPage.xaml  EnterWifiPasswordPopupPage.xaml.cs  FiveGNetworkAlertPopupPage.xaml  FiveGNetworkAlertPopupPage.xaml.cs  ForgetDeviceConfirmationPopupPage.xaml  ForgetDeviceConfirmationPopupPage.xaml.cs  LocationAlertPopupPage.xaml  LocationAlertPopupPage.xaml.cs  UpdateControllerConfirmationPopUpPage.xaml  UpdateControllerConfirmationPopUpPage.xaml.cs  UpdatingPopupPage.xaml  UpdatingPopupPage.xaml.cs  WatchVideoLinkPopupPage.xaml  WatchVideoLinkPopupPage.xaml.cs
ColorController/Resources/: IconFont.cs  TabIconFont.cs
ColorController/Services/: BlueToothService.cs  IBlueToothService.cs  IDataStore.cs  ILocSettings.cs  IPlatformSpecific.cs  IWifiConnector.cs  MockDataStore.cs
ColorController/StringResources/: StringResource.Designer.cs  StringResource.resx
ColorController/ViewModels/: AnimationViewModel.cs  AppUpdateDetailViewModel.cs  BootSequenceViewModel.cs  ColorsViewModel.cs  ControllerDetailViewModel.cs  ControllerDevicesViewModel.cs  ControllerUpdateDetailViewModel.cs  FavoritesViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  UpdatesViewModel.cs
ColorController/Views/: AnimationPage.xaml  AnimationPage.xaml.cs  AppUpdateDetailPage.xaml  AppUpdateDetailPage.xaml.cs  BootSequencePage.xaml  BootSequencePage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  ColorsTabPage.xaml  ColorsTabPage.xaml.cs  ControllerDetailPage.xaml  ControllerDetailPage.xaml.cs  ControllerDevicesPage.xaml  ControllerDevicesPage.xaml.cs  ControllerUpdateDetailPage.xaml  ControllerUpdateDetailPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaskingPage.xaml  MaskingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
ColorController/Views/Testing/: ControllerUpdatePage.xaml  (+1 more)
(+113 files in other folders)
